{
  "name": "BrowserExtension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description" : "Description ...",
  "icons": { "16": "icons/16x16.png", "48": "icons/48x48.png", "128": "icons/128x128.png" },

  "omnibox": { "keyword" : "yeah" },

  "browser_action": {
    "default_icon": {
      "19": "icons/19x19.png",
      "38": "icons/38x38.png"
    },
    "default_title": "That's the tool tip",
    "default_popup": "browseraction/popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "chrome_url_overrides" : {
    "newtab": "newtab/newtab.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],

  "devtools_page": "devtools/devtools.html"
}